{
  "name": "Miles Morning Brief",
  "short_name": "Brief",
  "start_url": "/miles-brief/",
  "scope": "/miles-brief/",
  "display": "standalone",
  "background_color": "#36343a",
  "theme_color": "#36343a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
